# Sandbox-ASP.NET-Core-and-RabbitMQ

./: .gitignore  Dockerfile  Dockerfile.dev  Training.sln
.github/workflows/: auto_vlad-device-state-webapp.yml  device-worker-AutoDeployTrigger-e9b9f81d-19a8-46a2-b7a8-14fc9ed3699b.yml  main_vlad-device-state-webapp-3.yml  main_vlad-device-state-webapp.yml
Training.Console/: CustomDotsSpinner.cs  Program.cs  Training.Console.csproj  appsettings.json
Training.Console/Sinks/: ISink.cs  SpectreConsoleSink.cs
Training.Console/Workers/: DeviceWorker.cs
Training.RabbitMqConnector/: Training.RabbitMqConnector.csproj
Training.RabbitMqConnector/Connectors/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Training.RabbitMqConnector/Extensions/: ServiceCollectionExtensions.cs
Training.RabbitMqConnector/Models/Options/: RabbitMqOptions.cs
Training.WebAPI/: Program.cs  Training.WebAPI.csproj  appsettings.Development.json  appsettings.json
Training.WebAPI/Builders/RoutingKey/: DeviceRoutingKeyBuilder.cs  FurnitureRoutingKeyBuilder.cs  IRoutingKeyBuilder.cs  RoutingKeyBuilder.cs  RoutingKeyBuilderDirector.cs
Training.WebAPI/Controllers/: DeviceController.cs
Training.WebAPI/Models/: Device.cs  Furniture.cs  IModel.cs
Training.WebAPI/Properties/: launchSettings.json
Training.WebAPI/Serialization/: DeviceJsonContext.cs  FurnitureJsonContext.cs  WebApiJsonContext.cs  WebApiJsonContextFramework.cs
